#
# Copy this file to "/.env" and adjust it to customize your default values.
#

# PHP: An alternative PHP binary to be used by scripts in "/bin".
#PHP=

# Composer: An alternative Composer executable to be used by "/bin/composer".
#PHPCOMPOSER=

# PHPStan: An alternative PHPStan executable to be used by "/bin/phpstan".
#PHPSTAN=
